----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: StopIt.PcbDoc   11/3/2021  2:18:49 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : StopIt.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             9         PTH        2.09inch (53.20mm)
T2      34mil (0.851mm)                                           Round             12        PTH        4.98inch (126.41mm)
T3      35mil (0.899mm)                                           Round             42        PTH        9.15inch (232.44mm)
T4      39mil (1.001mm)                                           Round             11        PTH        3.85inch (97.90mm)
T5      50mil (1.27mm)                                            Round             6         PTH        1.52inch (38.55mm)
T6      73mil (1.854mm)                                           Round             3         PTH        0.37inch (9.40mm)
T7      112mil (2.845mm)                                          Round             4         PTH        7.92inch (201.17mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              87

Total Processing Time (hh:mm:ss) : 00:00:00
